[pytest]
python_files =
    stop_counter/*.py
    spec/*.py

; addopts =
;     --doctest-modules
;     --flake8
;     --cov personnel_reporter
;     --cov-report html
;     --cov-report term-missing

; flake8-ignore =
;     *.py W391
;     docs/*.py ALL

; doctest_optionflags =
;     ALLOW_UNICODE
;     ALLOW_BYTES
; pytest tests/test_datetime_diff.py
; pytest --cov-report html --cov personnel_reporter tests/
